# GUS-lib

./: GUS lib.csproj  GUS.cs  IGUSApi.cs  README.md  Start.cs
.github/workflows/: build-test.yml  new-release.yml
Models/: GUSDataResponse.cs  GUSException.cs
Models/Info/: GetValue.cs  GetValueResponse.cs
Models/Info/Interfaces/: IKomunikatKod.cs  IKomunikatTresc.cs  IKomunikatUslugi.cs  IStanDanych.cs  IStatusSesji.cs  IStatusUslugi.cs
Models/Info/Models/: GetValueType.cs  IGetValueResult.cs  KomunikatDictionary.cs  StatusUslugi.cs
Models/Login/: Wyloguj.cs  WylogujResponse.cs  Zaloguj.cs  ZalogujResponse.cs
Models/Wyszukiwanie/: DaneSzukajPodmioty.cs  DaneSzukajPodmiotyResponse.cs  ParametryWyszukiwania.cs
Models/Wyszukiwanie/Models/: Podmiot.cs  SilosType.cs
Raport/: Adres.cs  DanePobierzPelnyRaport.cs  DanePobierzPelnyRaportResult.cs  IDzialalnosc.cs  IPelnyRaport.cs  PelnyRaport.cs  RaportType.cs
SOAP/: Envelope.cs  SOAP.cs  SOAPException.cs
